@import '../../../../../sass/colors'

.camp
  border-top: 8px solid #7d8a9c
  display: grid
  width: 340px
  margin: 10px
  padding: 20px
  text-align: center
  float: left
  height: 130px
  grid-template-areas: "name name icon"  "desc desc icon"
  grid-template-columns: 25% auto 10%
  grid-template-rows: 50px auto
  grid-gap: 12px

  .title
    grid-area: name

    .mat-icon
      margin: 0
      float: left
      line-height: 25.5px
      color: #757575
      padding: 0

    h3
      margin-top: 0
      text-align: left
      margin-left: 30px
      margin-right: 65px

  .icons
    grid-area: icon
    margin: 3px 5px

  .description
    grid-area: desc
    text-align: left
    font-size: 1.2rem
    line-height: 1.5rem

.hidden
  display: none



.newCampDiaglog
  margin-top: 75px

.mat-form-field
  font-size: 14px

#searchForCamp
  width: 100%

#campsTable
  margin-top: 50px

#name-header
  width: 240px

#year-header, #tn-header
  width: 50px

.center
  text-align: center


.mat-stepper-vertical
  background-color: unset


.create-first-camp
  display: grid
  place-items: center
  margin: 80px auto
  width: 380px
  height: 200px

  div
    text-align: center
