//////////////////////////////////////////
//////////////////////////////////////////
// Hintergrundfarben
//////////////////////////////////////////
//////////////////////////////////////////

// Hintergrundfarbe des Hauptfensters
$background-color: #fff

// Hauptfarbe (normal)
$prime-color: #75ba12
$prime-color-dark: #708C48
$prime-color-light: #f6f9f1

// Taide Frabe 1
$second-color: #0e274c
$second-color-light: #314665

// Complementar
$complementar-color: #AE62BF
$complementar-color-light: #d0a7d9



//////////////////////////////////////////
//////////////////////////////////////////
// Textfarben
//////////////////////////////////////////
//////////////////////////////////////////

$background-text-color: #000
$prime-text-color: #ffffff
$info-text-color: #a7a7a7
$warning-text-color: red

$icon-color: #4d4d4d
$icon-color-hover: #404040


