\:host
  width: 100%
  height: 100%
  display: grid
  grid-template-rows: 75px auto 50px
  grid-template-areas: "header" "body" "buttons"


.custom-mat-buttons
  grid-template-columns: auto 120px 175px
