systemLog:
   destination: file
   path: "/var/log/mongo/mongod.log"
   logAppend: true

processManagement:
   fork: true

replication:
   replSetName: "rs0"

security:
   keyFile: /etc/mongo/mongodb.keyfile

net:
    bindIpAll: true

storage:
    dbPath: "/data/db"
    engine: wiredTiger