\:host
  width: 100%
  height: 100%
  display: grid
  grid-template-rows: 50px auto 50px
  grid-template-areas: "header" "body" "buttons"

.colored-background
  width: 100%
  height: 100%
  display: grid
  grid-gap: 20px 40px
  grid-template-columns: calc(40% - 20px) auto
  grid-template-areas:  "form1 form2"


.form1
  grid-area: form1

.form2
  grid-area: form2

.info-text
  grid-area: info

.participants
  margin-top: 15px

.mat-radio-group
  display: block
  margin: 10px 0

  .mat-radio-button
    width: 50%
    margin: 5px 0

