\:host
  width: 100%
  height: 100%
  display: grid
  grid-template-rows: 50px 150px auto 50px
  grid-template-areas: "header"    "add"    "users"    "buttons"

h2
  grid-area: header

.current-collaborators
  grid-area: users

.add-collaborators
  grid-area: add
