.mat-expansion-panel-header-title
  line-height: 2rem
  font-weight: 500

.mat-expansion-panel-header-title, .mat-expansion-panel-header-description
  flex-basis: 0

.mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center
  display: block
  text-align: right
  line-height: 2rem

.help-textes
  margin-top: 50px
  display: block

@media screen and (max-width: 560px)
  .help-description
    display: none
