\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{ssubsec:Haftungsausschluss}{{}{1}}
\newlabel{sec:FeedbackderTeilnehmerzumEssen}{{}{3}}
\newlabel{sec:Einkaufsliste}{{}{4}}
\newlabel{ssubsec:GemseundFrchte}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Brot mit Schokolade (f\IeC {\"u}r 10 Per.)\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Brot mit Schokolade (f\IeC {\"u}r 25 Per.)\relax }}{6}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
