\:host
  width: 100%
  height: 100%
  display: grid
  grid-template-rows: 50px auto 50px
  grid-template-areas: "header" "body" "buttons"

.custom-mat-buttons
  grid-template-columns: auto 120px 140px

.additional-buttons
  display: flex
