\:host
  width: 100%
  height: 100%
  display: grid
  grid-template-rows: 50px auto 50px
  grid-template-areas: "header" "body" "buttons"

.custom-mat-buttons
    grid-template-columns: auto 140px 180px

.source
  margin-top: 25px
  display: flex

.preview
  height: 300px
  overflow: scroll

.mat-dialog-actions
  display: flex
  float: right

.mat-form-field
  width: 100%

.mat-spinner
  margin-left: -30px
  margin-top: 10px

.recipe
  margin-left: 10px

.ingredient-cell
  margin-left: 10px


