.card.read-only
  border-top: 8px solid #7d9c88

.card
  border-top: 8px solid #7d8a9c
  display: grid
  width: 340px
  margin: 10px
  padding: 20px
  text-align: center
  float: left
  height: 130px
  grid-template-areas: "name name icon" "desc desc icon" "used used used"
  grid-template-columns: 25% auto 10%
  grid-template-rows: 50px auto 20px
  grid-gap: 12px

  .title
    grid-area: name

    .mat-icon
      margin: 0
      float: left
      line-height: 25.5px
      color: #757575
      padding: 0

    h3
      height: 53px
      text-align: left
      width: auto
      float: left
      margin: 0 8px
      max-width: 220px
      min-width: 50px
      overflow: hidden

    h3.showDots
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical

    .accept-changes
      visibility: hidden
      color: green
      font-weight: bold

    .accept-changes.changed
      visibility: visible


  .icons
    grid-area: icon
    margin: 3px 5px

  .description
    grid-area: desc
    text-align: left
    font-size: 1.2rem
    line-height: 1.5rem

  .usedIn
    grid-area: used
    text-align: left
    font-size: 1.1rem
    line-height: 1.3rem

.hidden
  display: none
